{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VT6pshiZYhymBiGOM_rHr",
      "type": "rectangle",
      "x": 1115.7853185514414,
      "y": -273.6017374023988,
      "width": 982.2790789711364,
      "height": 1278.8762279432835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1468175483,
      "version": 137,
      "versionNonce": 570127349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720097448744,
      "link": null,
      "locked": false
    },
    {
      "id": "OgQVHrC-ffS_iF0DA8AKf",
      "type": "ellipse",
      "x": 456.70795743841086,
      "y": 277.91484694831,
      "width": 57.52790664075445,
      "height": 47.03514370140988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FNOYfS_PiwzgigndiiUiD"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1993373621,
      "version": 572,
      "versionNonce": 377034101,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fokTBCYPZueasxg5mkHMm",
          "type": "arrow"
        }
      ],
      "updated": 1720057117639,
      "link": null,
      "locked": false
    },
    {
      "id": "GgkwJduPjXlNkr7yXtr3N",
      "type": "rectangle",
      "x": 456.40117750501474,
      "y": 328.56465856060424,
      "width": 59.50641490685973,
      "height": 74.5919846751633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FNOYfS_PiwzgigndiiUiD"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1714630395,
      "version": 693,
      "versionNonce": 1778425557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fokTBCYPZueasxg5mkHMm",
          "type": "arrow"
        }
      ],
      "updated": 1720057117639,
      "link": null,
      "locked": false
    },
    {
      "id": "xKGVY2boWjgT2QzznhOK2",
      "type": "text",
      "x": 442.75169351188424,
      "y": 409.2388888717944,
      "width": 89.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FNOYfS_PiwzgigndiiUiD"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 76437077,
      "version": 617,
      "versionNonce": 1343008149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057117639,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WdXJvm30DvjcwOmdjLkzw",
      "type": "ellipse",
      "x": 451.98022977121195,
      "y": 518.2086734041835,
      "width": 57.52790664075445,
      "height": 47.03514370140988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZsCp7Gzolx7_DOnFjKGE1"
      ],
      "frameId": null,
      "index": "aZG",
      "roundness": {
        "type": 2
      },
      "seed": 1363236763,
      "version": 574,
      "versionNonce": 967586549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057117639,
      "link": null,
      "locked": false
    },
    {
      "id": "cqiKUqL674UlDCnhTFSmF",
      "type": "rectangle",
      "x": 451.6734498378157,
      "y": 568.8584850164777,
      "width": 59.50641490685973,
      "height": 74.5919846751633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZsCp7Gzolx7_DOnFjKGE1"
      ],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 3
      },
      "seed": 1607844757,
      "version": 698,
      "versionNonce": 1140067413,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6P5ibkoqHk1zl6xVax0lC",
          "type": "arrow"
        }
      ],
      "updated": 1720057117639,
      "link": null,
      "locked": false
    },
    {
      "id": "gXWovL5YDdm7C1VeK3RLI",
      "type": "text",
      "x": 454.07878235908083,
      "y": 649.8528335190377,
      "width": 54.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ZsCp7Gzolx7_DOnFjKGE1"
      ],
      "frameId": null,
      "index": "aZl",
      "roundness": null,
      "seed": 67742779,
      "version": 690,
      "versionNonce": 1663220501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057117639,
      "link": null,
      "locked": false,
      "text": "Agent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r4ajVgXj7I_TaGIdB4hpn",
      "type": "rectangle",
      "x": 808.116233991829,
      "y": 260.2563199217441,
      "width": 168.19987913489337,
      "height": 55.81616353412414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuUJ91BR9UhBPT9NX_ubh"
      ],
      "frameId": null,
      "index": "ahG",
      "roundness": {
        "type": 3
      },
      "seed": 1188491253,
      "version": 524,
      "versionNonce": 1772392565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dP7Su3HIZpLSvlxKB9hrI"
        }
      ],
      "updated": 1720057117639,
      "link": null,
      "locked": false
    },
    {
      "id": "dP7Su3HIZpLSvlxKB9hrI",
      "type": "text",
      "x": 843.6362175045881,
      "y": 275.66440168880615,
      "width": 97.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuUJ91BR9UhBPT9NX_ubh"
      ],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1240751035,
      "version": 436,
      "versionNonce": 1610922453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057117639,
      "link": null,
      "locked": false,
      "text": "Chase.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4ajVgXj7I_TaGIdB4hpn",
      "originalText": "Chase.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AoNd3adbOi2qpi_PvqWY6",
      "type": "rectangle",
      "x": 808.0013883617403,
      "y": 326.60601377481794,
      "width": 168.19987913489337,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuUJ91BR9UhBPT9NX_ubh"
      ],
      "frameId": null,
      "index": "ahl",
      "roundness": {
        "type": 3
      },
      "seed": 583537403,
      "version": 596,
      "versionNonce": 1599649589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GM-1MNa5dt5dDEYz8zCb8"
        }
      ],
      "updated": 1720057117639,
      "link": null,
      "locked": false
    },
    {
      "id": "GM-1MNa5dt5dDEYz8zCb8",
      "type": "text",
      "x": 831.1013737055541,
      "y": 331.60601377481794,
      "width": 121.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuUJ91BR9UhBPT9NX_ubh"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1538453045,
      "version": 529,
      "versionNonce": 1107691669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057117639,
      "link": null,
      "locked": false,
      "text": "Chase/JPMC\nAndroid App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AoNd3adbOi2qpi_PvqWY6",
      "originalText": "Chase/JPMC\nAndroid App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8t0H5Gr_0QQQlOmUJ7-NQ",
      "type": "rectangle",
      "x": 809.3448589367811,
      "y": 394.0272143517825,
      "width": 168.19987913489337,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuUJ91BR9UhBPT9NX_ubh"
      ],
      "frameId": null,
      "index": "aiG",
      "roundness": {
        "type": 3
      },
      "seed": 508166107,
      "version": 679,
      "versionNonce": 2042768885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vhRXkY7OlCwrA35bkNeA_"
        }
      ],
      "updated": 1720057117639,
      "link": null,
      "locked": false
    },
    {
      "id": "vhRXkY7OlCwrA35bkNeA_",
      "type": "text",
      "x": 832.4448442805949,
      "y": 399.0272143517825,
      "width": 121.99990844726562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuUJ91BR9UhBPT9NX_ubh"
      ],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1127923541,
      "version": 618,
      "versionNonce": 630368085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057117639,
      "link": null,
      "locked": false,
      "text": "Chase/JPMC\niOS App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8t0H5Gr_0QQQlOmUJ7-NQ",
      "originalText": "Chase/JPMC\niOS App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ey0xq0bsjLuHVVWTxkFhI",
      "type": "rectangle",
      "x": 781.7598362357123,
      "y": 235.71837133604777,
      "width": 221.88192139321853,
      "height": 251.1371672156287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NuUJ91BR9UhBPT9NX_ubh"
      ],
      "frameId": null,
      "index": "ail",
      "roundness": {
        "type": 3
      },
      "seed": 899497627,
      "version": 579,
      "versionNonce": 620489147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fokTBCYPZueasxg5mkHMm",
          "type": "arrow"
        },
        {
          "id": "o6FNMckqYmRii-EC4yLPY",
          "type": "arrow"
        }
      ],
      "updated": 1720057136633,
      "link": null,
      "locked": false
    },
    {
      "id": "1_sr8Aflur2hSg6FWeOJw",
      "type": "rectangle",
      "x": 812.5630725887604,
      "y": 573.5016149547963,
      "width": 168.19987913489337,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IlE34L8TD91Oo0GjNgmxy"
      ],
      "frameId": null,
      "index": "ait",
      "roundness": {
        "type": 3
      },
      "seed": 977607861,
      "version": 640,
      "versionNonce": 224725877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3l34Gbfy-OgDwrtWC3wno"
        }
      ],
      "updated": 1720057117639,
      "link": null,
      "locked": false
    },
    {
      "id": "3l34Gbfy-OgDwrtWC3wno",
      "type": "text",
      "x": 822.0430780741758,
      "y": 578.5016149547963,
      "width": 149.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IlE34L8TD91Oo0GjNgmxy"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1303377179,
      "version": 589,
      "versionNonce": 1274926293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057117639,
      "link": null,
      "locked": false,
      "text": "Loyalty Service\nPlatform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1_sr8Aflur2hSg6FWeOJw",
      "originalText": "Loyalty Service Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qvjdmnfrq6KBVroVErLt2",
      "type": "rectangle",
      "x": 793.5241797685537,
      "y": 551.5905505842436,
      "width": 213.69223099734023,
      "height": 104.11399565704835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IlE34L8TD91Oo0GjNgmxy"
      ],
      "frameId": null,
      "index": "ajV",
      "roundness": {
        "type": 3
      },
      "seed": 546034459,
      "version": 582,
      "versionNonce": 67544981,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6P5ibkoqHk1zl6xVax0lC",
          "type": "arrow"
        },
        {
          "id": "TQroqxZbnf6OQx6E_olGV",
          "type": "arrow"
        }
      ],
      "updated": 1720057166020,
      "link": null,
      "locked": false
    },
    {
      "id": "fokTBCYPZueasxg5mkHMm",
      "type": "arrow",
      "x": 525.2699006174319,
      "y": 357.2734214258197,
      "width": 242.93014380233365,
      "height": 1.689762341833159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1606999003,
      "version": 1944,
      "versionNonce": 686550997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hyu32byzI_yrOHPUbDWjq"
        }
      ],
      "updated": 1720057117652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.93014380233365,
          -1.689762341833159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GgkwJduPjXlNkr7yXtr3N",
        "focus": -0.22171994293970568,
        "gap": 9.362308205557383
      },
      "endBinding": {
        "elementId": "Ey0xq0bsjLuHVVWTxkFhI",
        "focus": 0.051996825025341156,
        "gap": 13.559791815946824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hyu32byzI_yrOHPUbDWjq",
      "type": "text",
      "x": 510.342108922942,
      "y": 332.0776429134935,
      "width": 156.49986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 1452767227,
      "version": 177,
      "versionNonce": 1520845397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057117639,
      "link": null,
      "locked": false,
      "text": "Access/Enroll\nPartner Benefit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fokTBCYPZueasxg5mkHMm",
      "originalText": "Access/Enroll\nPartner Benefit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6P5ibkoqHk1zl6xVax0lC",
      "type": "arrow",
      "x": 521.1250065014128,
      "y": 604.5260550309299,
      "width": 269.82044339221716,
      "height": 4.8382082151224495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 480001627,
      "version": 1278,
      "versionNonce": 387432085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1EmHWvWHx7R-HCz3AtWA6"
        }
      ],
      "updated": 1720057117652,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          269.82044339221716,
          4.8382082151224495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cqiKUqL674UlDCnhTFSmF",
        "focus": -0.06186340602461864,
        "gap": 9.945141756737371
      },
      "endBinding": {
        "elementId": "Qvjdmnfrq6KBVroVErLt2",
        "focus": -0.1422721080951263,
        "gap": 2.578729874923738
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1EmHWvWHx7R-HCz3AtWA6",
      "type": "text",
      "x": 522.8913758505645,
      "y": 582.0968998879811,
      "width": 156.49986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "alV",
      "roundness": null,
      "seed": 319614715,
      "version": 191,
      "versionNonce": 1329557781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057117639,
      "link": null,
      "locked": false,
      "text": "Access/Enroll\nPartner Benefit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6P5ibkoqHk1zl6xVax0lC",
      "originalText": "Access/Enroll\nPartner Benefit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FrfrT88-Wqp11N3n0nwKv",
      "type": "rectangle",
      "x": 1159.585356604699,
      "y": 99.59550062392123,
      "width": 824.2110894490158,
      "height": 665.6641302096417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": {
        "type": 3
      },
      "seed": 375406101,
      "version": 150,
      "versionNonce": 1676494267,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1IM7NnzD1ZO6cvoaBw0Zs",
          "type": "arrow"
        }
      ],
      "updated": 1720097490894,
      "link": null,
      "locked": false
    },
    {
      "id": "GSkj2kkkAiwe0WmQ8bXgL",
      "type": "rectangle",
      "x": 1355.9483966961654,
      "y": 558.6372569572435,
      "width": 184.70375033440496,
      "height": 157.31141454232755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 2031251227,
      "version": 225,
      "versionNonce": 679765147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NeKRLg7Ndbp7wohjAI1IX"
        }
      ],
      "updated": 1720059175309,
      "link": null,
      "locked": false
    },
    {
      "id": "NeKRLg7Ndbp7wohjAI1IX",
      "type": "text",
      "x": 1364.6203478521375,
      "y": 612.2929642284073,
      "width": 167.35984802246094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1021342069,
      "version": 225,
      "versionNonce": 2036537659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720059175309,
      "link": null,
      "locked": false,
      "text": "Partner Benefits\nEnrollment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSkj2kkkAiwe0WmQ8bXgL",
      "originalText": "Partner Benefits\nEnrollment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u2fd0Dm4Whcl9VEHZ5n2q",
      "type": "rectangle",
      "x": 1205.7096962011772,
      "y": 154.8953567784979,
      "width": 116.74087987219198,
      "height": 566.0188996094782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap4",
      "roundness": {
        "type": 3
      },
      "seed": 986929691,
      "version": 431,
      "versionNonce": 691504725,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c0iJQsjMG5m6REDoaYi53"
        },
        {
          "id": "o6FNMckqYmRii-EC4yLPY",
          "type": "arrow"
        },
        {
          "id": "TQroqxZbnf6OQx6E_olGV",
          "type": "arrow"
        }
      ],
      "updated": 1720057166020,
      "link": null,
      "locked": false
    },
    {
      "id": "c0iJQsjMG5m6REDoaYi53",
      "type": "text",
      "x": 1214.2001846602225,
      "y": 400.404806583237,
      "width": 99.75990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap8",
      "roundness": null,
      "seed": 305867029,
      "version": 447,
      "versionNonce": 353137525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720054584750,
      "link": null,
      "locked": false,
      "text": "Partner\nBenefits\nExperience",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u2fd0Dm4Whcl9VEHZ5n2q",
      "originalText": "Partner\nBenefits\nExperience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qZu63DE1j350J5t_Mq2bZ",
      "type": "rectangle",
      "x": 1580.4962170783317,
      "y": 154.09355438712515,
      "width": 345.87999260604226,
      "height": 571.0800129551185,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apA",
      "roundness": {
        "type": 3
      },
      "seed": 204089627,
      "version": 606,
      "versionNonce": 91582581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VG6N_5r-75LlwbIlTC4Ft"
        },
        {
          "id": "qKfxYAp81c651Y75oFu32",
          "type": "arrow"
        },
        {
          "id": "BhfLyrnFAUZ2Q9g1JCu7C",
          "type": "arrow"
        },
        {
          "id": "JXgxbkd4RzjSrIFHzLpwX",
          "type": "arrow"
        },
        {
          "id": "zK6ls5OK7xGvMtvpjB5-v",
          "type": "arrow"
        }
      ],
      "updated": 1720056108023,
      "link": null,
      "locked": false
    },
    {
      "id": "VG6N_5r-75LlwbIlTC4Ft",
      "type": "text",
      "x": 1614.9163159204154,
      "y": 252.1335608646844,
      "width": 277.039794921875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apC",
      "roundness": null,
      "seed": 1102891541,
      "version": 1225,
      "versionNonce": 258725269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720099995998,
      "link": null,
      "locked": false,
      "text": "Partner\nBenefits\nValidation\nServices\n\n\nPartner Benefits\n- Eligibility Check\n- Enrollment Maintenance\n- Account Maintenance\n- Fulfillment Data Exchange\n- Usage Data Exchange\n- Usage Data Validation\n- Promo monitoring\n- Reporting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qZu63DE1j350J5t_Mq2bZ",
      "originalText": "Partner\nBenefits\nValidation\nServices\n\n\nPartner Benefits\n- Eligibility Check\n- Enrollment Maintenance\n- Account Maintenance\n- Fulfillment Data Exchange\n- Usage Data Exchange\n- Usage Data Validation\n- Promo monitoring\n- Reporting",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IdBIesg_Y67J8FIMvSDlK",
      "type": "rectangle",
      "x": 2004.828729230905,
      "y": -125.3086589649792,
      "width": 184.70375033440496,
      "height": 69.07720979569837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apd",
      "roundness": {
        "type": 3
      },
      "seed": 917613627,
      "version": 692,
      "versionNonce": 1806493659,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kZV1VxL_ylTu1L77fbCS1"
        },
        {
          "id": "qKfxYAp81c651Y75oFu32",
          "type": "arrow"
        },
        {
          "id": "BhfLyrnFAUZ2Q9g1JCu7C",
          "type": "arrow"
        },
        {
          "id": "Xz-kBsAL1OPOarMdQ1nq6",
          "type": "arrow"
        },
        {
          "id": "is2Y_cwBd1zEcAqlEeF8B",
          "type": "arrow"
        },
        {
          "id": "14Rd1iF7mgltycP5Z0-9q",
          "type": "arrow"
        },
        {
          "id": "NA0TNb1QkKzaWL1bwKzCS",
          "type": "arrow"
        }
      ],
      "updated": 1720100745174,
      "link": null,
      "locked": false
    },
    {
      "id": "kZV1VxL_ylTu1L77fbCS1",
      "type": "text",
      "x": 2019.0206617711544,
      "y": -103.27005406713002,
      "width": 156.31988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apl",
      "roundness": null,
      "seed": 129665269,
      "version": 716,
      "versionNonce": 669181627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720100745174,
      "link": null,
      "locked": false,
      "text": "Partner Channel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IdBIesg_Y67J8FIMvSDlK",
      "originalText": "Partner Channel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SuFyl_5zdMXoJHKsClajG",
      "type": "rectangle",
      "x": 1529.1824787241026,
      "y": -121.24415457147768,
      "width": 184.70375033440496,
      "height": 69.07720979569837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "app",
      "roundness": {
        "type": 3
      },
      "seed": 743879003,
      "version": 674,
      "versionNonce": 2039176885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uqJIl-NdnrZKZFdO3C2-"
        },
        {
          "id": "qKfxYAp81c651Y75oFu32",
          "type": "arrow"
        },
        {
          "id": "is2Y_cwBd1zEcAqlEeF8B",
          "type": "arrow"
        }
      ],
      "updated": 1720059300184,
      "link": null,
      "locked": false
    },
    {
      "id": "0uqJIl-NdnrZKZFdO3C2-",
      "type": "text",
      "x": 1550.2944018039027,
      "y": -111.7055496736285,
      "width": 142.4799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apt",
      "roundness": null,
      "seed": 1856759253,
      "version": 733,
      "versionNonce": 1584906261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720059300184,
      "link": null,
      "locked": false,
      "text": "Card Account \nManagement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SuFyl_5zdMXoJHKsClajG",
      "originalText": "Card Account Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DvW2w02RywZbMOu8EGRr",
      "type": "rectangle",
      "x": 1531.379294294236,
      "y": -239.373092057135,
      "width": 184.70375033440496,
      "height": 69.07720979569837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apv",
      "roundness": {
        "type": 3
      },
      "seed": 1441073915,
      "version": 862,
      "versionNonce": 344319893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qKfxYAp81c651Y75oFu32",
          "type": "arrow"
        },
        {
          "id": "is2Y_cwBd1zEcAqlEeF8B",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "chBoXA2Yy1Q-KlfwfD0QU"
        },
        {
          "id": "14Rd1iF7mgltycP5Z0-9q",
          "type": "arrow"
        }
      ],
      "updated": 1720059588446,
      "link": null,
      "locked": false
    },
    {
      "id": "chBoXA2Yy1Q-KlfwfD0QU",
      "type": "text",
      "x": 1538.4512393466925,
      "y": -229.83448715928583,
      "width": 170.5598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apx",
      "roundness": null,
      "seed": 788624949,
      "version": 965,
      "versionNonce": 1324231925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720059588446,
      "link": null,
      "locked": false,
      "text": "Global Customer \nPlatform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0DvW2w02RywZbMOu8EGRr",
      "originalText": "Global Customer Platform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z_-DKgI2WwKKwwQLaYie_",
      "type": "rectangle",
      "x": 1362.0138565252792,
      "y": 152.72848282910132,
      "width": 184.70375033440496,
      "height": 157.31141454232755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1997269787,
      "version": 218,
      "versionNonce": 1707398203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N06F8r6NXmDgFg2D2waD1"
        }
      ],
      "updated": 1720053677803,
      "link": null,
      "locked": false
    },
    {
      "id": "N06F8r6NXmDgFg2D2waD1",
      "type": "text",
      "x": 1376.3358015777355,
      "y": 206.38419010026513,
      "width": 156.0598602294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1078994965,
      "version": 234,
      "versionNonce": 3445979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720053677803,
      "link": null,
      "locked": false,
      "text": "Parner Benefits\nManagement",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_-DKgI2WwKKwwQLaYie_",
      "originalText": "Parner Benefits\nManagement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2IeQHpYfOc-dHqiTzMPF",
      "type": "rectangle",
      "x": 2323.351439969477,
      "y": 143.23505506384856,
      "width": 173.31287802482802,
      "height": 579.8984623799255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 378889813,
      "version": 590,
      "versionNonce": 1211346267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Oh59kV9pyBDXX2El2GJ4i"
        },
        {
          "id": "Y1Uu_sqtSvBvymsOu6tbk",
          "type": "arrow"
        },
        {
          "id": "JXgxbkd4RzjSrIFHzLpwX",
          "type": "arrow"
        },
        {
          "id": "zK6ls5OK7xGvMtvpjB5-v",
          "type": "arrow"
        },
        {
          "id": "Xz-kBsAL1OPOarMdQ1nq6",
          "type": "arrow"
        },
        {
          "id": "NA0TNb1QkKzaWL1bwKzCS",
          "type": "arrow"
        }
      ],
      "updated": 1720056819587,
      "link": null,
      "locked": false
    },
    {
      "id": "Oh59kV9pyBDXX2El2GJ4i",
      "type": "text",
      "x": 2345.39794703609,
      "y": 358.1842862538113,
      "width": 129.21986389160156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 300514299,
      "version": 557,
      "versionNonce": 2008837717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720056446472,
      "link": null,
      "locked": false,
      "text": "Partners\n\nInstacart\nLyft\nMarriott\nPriority Pass",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2IeQHpYfOc-dHqiTzMPF",
      "originalText": "Partners\n\nInstacart\nLyft\nMarriott\nPriority Pass",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1158,
      "versionNonce": 780432731,
      "index": "au",
      "isDeleted": false,
      "id": "7-jOlNPE5pyGNUNib16fC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.885965753908,
      "y": 352.53087206617124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 57.52790664075445,
      "height": 47.03514370140988,
      "seed": 1740052053,
      "groupIds": [
        "u1yu2VmA8Zbvje2Eh-ga8"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720056507244,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1280,
      "versionNonce": 245567995,
      "index": "av",
      "isDeleted": false,
      "id": "RsgAfBN_8a1vhW9o2Mnfk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2798.5791858205116,
      "y": 403.1806836784656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.50641490685973,
      "height": 74.5919846751633,
      "seed": 1770750901,
      "groupIds": [
        "u1yu2VmA8Zbvje2Eh-ga8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Y1Uu_sqtSvBvymsOu6tbk",
          "type": "arrow"
        }
      ],
      "updated": 1720056507244,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1203,
      "versionNonce": 319647707,
      "index": "aw",
      "isDeleted": false,
      "id": "IZF9W7z5zkJci0urUFHQj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2784.929701827381,
      "y": 483.85491398965564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.67990112304688,
      "height": 25,
      "seed": 86721813,
      "groupIds": [
        "u1yu2VmA8Zbvje2Eh-ga8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720056507244,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Customer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1Uu_sqtSvBvymsOu6tbk",
      "type": "arrow",
      "x": 2789.2658090086375,
      "y": 437.43003420007676,
      "width": 282.6263316667023,
      "height": 1.8989388007698835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 416192149,
      "version": 1735,
      "versionNonce": 22875963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sozq_v5pHklCbkRBw9RtJ"
        }
      ],
      "updated": 1720056507244,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -282.6263316667023,
          1.8989388007698835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsgAfBN_8a1vhW9o2Mnfk",
        "gap": 9.313376811873923,
        "focus": 0.08860625971899531
      },
      "endBinding": {
        "elementId": "k2IeQHpYfOc-dHqiTzMPF",
        "gap": 9.975159347630324,
        "focus": 0.023384541124579265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sozq_v5pHklCbkRBw9RtJ",
      "type": "text",
      "x": 2261.6014498025143,
      "y": 329.1349238385484,
      "width": 156.49986267089844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1960139131,
      "version": 250,
      "versionNonce": 1898947445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720055946911,
      "link": null,
      "locked": false,
      "text": "Access/Enroll\nPartner Benefit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1Uu_sqtSvBvymsOu6tbk",
      "originalText": "Access/Enroll\nPartner Benefit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qKfxYAp81c651Y75oFu32",
      "type": "arrow",
      "x": 1624.3090369679833,
      "y": -40.212030954798976,
      "width": 0.05803470268779165,
      "height": 186.5709416398583,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 121807797,
      "version": 614,
      "versionNonce": 1939635925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G0zJQyokCC9xgmv2Yh2Ob"
        }
      ],
      "updated": 1720059300184,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05803470268779165,
          186.5709416398583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SuFyl_5zdMXoJHKsClajG",
        "focus": -0.029873296076429495,
        "gap": 11.954913820980323
      },
      "endBinding": {
        "elementId": "qZu63DE1j350J5t_Mq2bZ",
        "focus": -0.7471381924235646,
        "gap": 7.734643702065796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0zJQyokCC9xgmv2Yh2Ob",
      "type": "text",
      "x": 1756.1628134839416,
      "y": 13.413329899765642,
      "width": 202.09983825683594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2033276789,
      "version": 123,
      "versionNonce": 1526971413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720056779408,
      "link": null,
      "locked": false,
      "text": "Benefit Account \nstatus and status \nUpdates\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qKfxYAp81c651Y75oFu32",
      "originalText": "Benefit Account status and status Updates\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BhfLyrnFAUZ2Q9g1JCu7C",
      "type": "arrow",
      "x": 2088.182727474036,
      "y": -45.45249541753786,
      "width": 196.41474980637713,
      "height": 192.13071924743247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1721360859,
      "version": 540,
      "versionNonce": 210955547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YieahVwViuejNWA2k665h"
        }
      ],
      "updated": 1720100745174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -196.41474980637713,
          192.13071924743247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdBIesg_Y67J8FIMvSDlK",
        "focus": -0.2930777853794239,
        "gap": 10.77895375174296
      },
      "endBinding": {
        "elementId": "qZu63DE1j350J5t_Mq2bZ",
        "focus": -0.34668568098065017,
        "gap": 7.415330557230504
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YieahVwViuejNWA2k665h",
      "type": "text",
      "x": 1780.3241321742871,
      "y": -47.08741859760897,
      "width": 197.17984008789062,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1234508315,
      "version": 135,
      "versionNonce": 999432277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720055741618,
      "link": null,
      "locked": false,
      "text": "PCAT\nARN\nECI\nPartner Id\nPartner Memebre Id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BhfLyrnFAUZ2Q9g1JCu7C",
      "originalText": "PCAT\nARN\nECI\nPartner Id\nPartner Memebre Id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JXgxbkd4RzjSrIFHzLpwX",
      "type": "arrow",
      "x": 2314.743644647632,
      "y": 344.6342402615789,
      "width": 379.9138693544189,
      "height": 16.057627334971983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 616143067,
      "version": 413,
      "versionNonce": 1229389563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xxx7hDQoiY13Ug4T37qMJ"
        }
      ],
      "updated": 1720061653197,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -379.9138693544189,
          16.057627334971983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2IeQHpYfOc-dHqiTzMPF",
        "focus": 0.3153023864221173,
        "gap": 8.607795321844605
      },
      "endBinding": {
        "elementId": "qZu63DE1j350J5t_Mq2bZ",
        "focus": -0.24338373594351057,
        "gap": 8.453565608839313
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xxx7hDQoiY13Ug4T37qMJ",
      "type": "text",
      "x": 2011.547591251869,
      "y": 268.1048268259532,
      "width": 226.01980590820312,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2057604405,
      "version": 292,
      "versionNonce": 686350325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720056082064,
      "link": null,
      "locked": false,
      "text": "Eligibility Check\nEnrollment Request\nEnrollment Updates\nExchange Usage Data\n(Inapp credit, Promos, \nreservation, Lounge \naccess)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JXgxbkd4RzjSrIFHzLpwX",
      "originalText": "Eligibility Check\nEnrollment Request\nEnrollment Updates\nExchange Usage Data\n(Inapp credit, Promos, reservation, Lounge access)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK6ls5OK7xGvMtvpjB5-v",
      "type": "arrow",
      "x": 1934.4382216975948,
      "y": 622.1865553007327,
      "width": 387.913218271882,
      "height": 6.943414415526377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 2056435093,
      "version": 229,
      "versionNonce": 586792955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ugph05JtsZQCZJSKKcHXv"
        }
      ],
      "updated": 1720061645135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.913218271882,
          -6.943414415526377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qZu63DE1j350J5t_Mq2bZ",
        "focus": 0.6436935284935951,
        "gap": 8.062012013220851
      },
      "endBinding": {
        "elementId": "k2IeQHpYfOc-dHqiTzMPF",
        "focus": -0.619175481214923,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ugph05JtsZQCZJSKKcHXv",
      "type": "text",
      "x": 2033.2092015097937,
      "y": 406.7421520876502,
      "width": 198.079833984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1658292053,
      "version": 123,
      "versionNonce": 226364699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720056201097,
      "link": null,
      "locked": false,
      "text": "Enrollement Request\nEnrollemnt Update\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zK6ls5OK7xGvMtvpjB5-v",
      "originalText": "Enrollement Request\nEnrollemnt Update\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xz-kBsAL1OPOarMdQ1nq6",
      "type": "arrow",
      "x": 2120.2784590624965,
      "y": -46.170949993417864,
      "width": 203.93965247367487,
      "height": 188.40600505726644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 2105065211,
      "version": 474,
      "versionNonce": 824746587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1cl5PxBraI7lXXj4vEFLe"
        }
      ],
      "updated": 1720100745174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203.93965247367487,
          188.40600505726644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IdBIesg_Y67J8FIMvSDlK",
        "focus": 0.19351847343249448,
        "gap": 10.060499175862972
      },
      "endBinding": {
        "elementId": "k2IeQHpYfOc-dHqiTzMPF",
        "focus": 0.5721375462790154,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1cl5PxBraI7lXXj4vEFLe",
      "type": "text",
      "x": 2119.669312471687,
      "y": 19.665656883619477,
      "width": 173.7998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1531176155,
      "version": 59,
      "versionNonce": 505479611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720056258200,
      "link": null,
      "locked": false,
      "text": "PCAT\nMaintenace Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xz-kBsAL1OPOarMdQ1nq6",
      "originalText": "PCAT\nMaintenace Event",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "is2Y_cwBd1zEcAqlEeF8B",
      "type": "arrow",
      "x": 1722.3822801226681,
      "y": -93.83070980900493,
      "width": 279.3460104573012,
      "height": 1.8912920458796236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 548844085,
      "version": 569,
      "versionNonce": 356648859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PLhkzuyo40l-1UHnyWxlX"
        }
      ],
      "updated": 1720100745174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.3460104573012,
          -1.8912920458796236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SuFyl_5zdMXoJHKsClajG",
        "focus": -0.1831424379167208,
        "gap": 8.49605106416061
      },
      "endBinding": {
        "elementId": "IdBIesg_Y67J8FIMvSDlK",
        "focus": 0.15920322031274564,
        "gap": 3.1004386509359847
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PLhkzuyo40l-1UHnyWxlX",
      "type": "text",
      "x": 1721.1342449669473,
      "y": -175.53046855423244,
      "width": 81.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1367947125,
      "version": 60,
      "versionNonce": 1262934299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720056342633,
      "link": null,
      "locked": false,
      "text": "Card\nRe-issue",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "is2Y_cwBd1zEcAqlEeF8B",
      "originalText": "Card\nRe-issue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14Rd1iF7mgltycP5Z0-9q",
      "type": "arrow",
      "x": 1724.167898929533,
      "y": -206.32876492567615,
      "width": 330.6910441213297,
      "height": 72.88847351538834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1977096277,
      "version": 970,
      "versionNonce": 263396571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xd6FUYqNfnOBm25M748Qb"
        }
      ],
      "updated": 1720100745174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.8701828694941,
          -3.7201187364539408
        ],
        [
          330.6910441213297,
          69.1683547789344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0DvW2w02RywZbMOu8EGRr",
        "focus": -0.008951301143268782,
        "gap": 8.084854300892175
      },
      "endBinding": {
        "elementId": "IdBIesg_Y67J8FIMvSDlK",
        "focus": -0.34707651376061394,
        "gap": 11.851751181762552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xd6FUYqNfnOBm25M748Qb",
      "type": "text",
      "x": 1874.5832651819528,
      "y": -189.44147412137775,
      "width": 81.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0BV",
      "roundness": null,
      "seed": 1222859195,
      "version": 14,
      "versionNonce": 230434427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720059325749,
      "link": null,
      "locked": false,
      "text": "ECi\nUpdates",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "14Rd1iF7mgltycP5Z0-9q",
      "originalText": "ECi\nUpdates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NA0TNb1QkKzaWL1bwKzCS",
      "type": "arrow",
      "x": 2419.9742286375654,
      "y": 122.27964614949238,
      "width": 229.78331040839294,
      "height": 212.79744952286975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1595970715,
      "version": 253,
      "versionNonce": 1380966939,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLcoLyoSE4mGfrFoqcDXG"
        }
      ],
      "updated": 1720100745174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5879296632933801,
          -212.79744952286975
        ],
        [
          -229.19538074509956,
          -207.9357467584047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2IeQHpYfOc-dHqiTzMPF",
        "focus": 0.10413470048272697,
        "gap": 20.955408914356155
      },
      "endBinding": {
        "elementId": "IdBIesg_Y67J8FIMvSDlK",
        "focus": 0.19440353802750254,
        "gap": 1.246368327155551
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "zLcoLyoSE4mGfrFoqcDXG",
      "type": "text",
      "x": 2321.91663349981,
      "y": -100.11668657274265,
      "width": 193.9198760986328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1149593301,
      "version": 40,
      "versionNonce": 1204022741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057050145,
      "link": null,
      "locked": false,
      "text": "API Governance\nFile Data Exchange",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NA0TNb1QkKzaWL1bwKzCS",
      "originalText": "API Governance\nFile Data Exchange",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6FNMckqYmRii-EC4yLPY",
      "type": "arrow",
      "x": 1015.311694939465,
      "y": 345.7140898343912,
      "width": 197.9262528261943,
      "height": 3.84772339526603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1084162523,
      "version": 80,
      "versionNonce": 421386011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057175902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.9262528261943,
          3.84772339526603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ey0xq0bsjLuHVVWTxkFhI",
        "focus": -0.1405864334159741,
        "gap": 11.669937310534124
      },
      "endBinding": {
        "elementId": "u2fd0Dm4Whcl9VEHZ5n2q",
        "focus": 0.3074305835061113,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TQroqxZbnf6OQx6E_olGV",
      "type": "arrow",
      "x": 1019.8698900819898,
      "y": 605.2198826420835,
      "width": 176.12514786256042,
      "height": 2.7460930455840753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1073367317,
      "version": 44,
      "versionNonce": 905425627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720057172212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          176.12514786256042,
          2.7460930455840753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qvjdmnfrq6KBVroVErLt2",
        "focus": -0.005414251413494734,
        "gap": 12.653479316095854
      },
      "endBinding": {
        "elementId": "u2fd0Dm4Whcl9VEHZ5n2q",
        "focus": -0.6027155773929741,
        "gap": 9.714658256627104
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WE4IZ8XizbMjPfKUsSRoq",
      "type": "rectangle",
      "x": 1198.8527308573846,
      "y": 813.9499651727255,
      "width": 164.78953122090547,
      "height": 66.28142603919855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1588111221,
      "version": 222,
      "versionNonce": 429704251,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L3ZAl78zWXngtKE1K8X3m"
        }
      ],
      "updated": 1720058796398,
      "link": null,
      "locked": false
    },
    {
      "id": "L3ZAl78zWXngtKE1K8X3m",
      "type": "text",
      "x": 1240.8175266802398,
      "y": 834.5906781923247,
      "width": 80.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 627046875,
      "version": 192,
      "versionNonce": 1401849051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720058796398,
      "link": null,
      "locked": false,
      "text": "Rewards",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WE4IZ8XizbMjPfKUsSRoq",
      "originalText": "Rewards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C4gpH5YPz1nWzM_TbaVxB",
      "type": "rectangle",
      "x": 1412.7878571014478,
      "y": 813.4196198368796,
      "width": 164.78953122090547,
      "height": 66.28142603919855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 28666037,
      "version": 251,
      "versionNonce": 259667323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SzY8K11GK7k43B6OZBQPO"
        }
      ],
      "updated": 1720058790619,
      "link": null,
      "locked": false
    },
    {
      "id": "SzY8K11GK7k43B6OZBQPO",
      "type": "text",
      "x": 1468.6526468207871,
      "y": 834.0603328564789,
      "width": 53.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 758802715,
      "version": 227,
      "versionNonce": 657182235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720058790619,
      "link": null,
      "locked": false,
      "text": "Dining",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C4gpH5YPz1nWzM_TbaVxB",
      "originalText": "Dining",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1nBjix-YH-Jt3RZ5EHuFR",
      "type": "rectangle",
      "x": 1411.1846939863892,
      "y": 901.6698309878419,
      "width": 164.78953122090547,
      "height": 66.28142603919855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 393395611,
      "version": 341,
      "versionNonce": 1624716891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_e2PHR18gakf0uIqf1nPx"
        }
      ],
      "updated": 1720058793716,
      "link": null,
      "locked": false
    },
    {
      "id": "_e2PHR18gakf0uIqf1nPx",
      "type": "text",
      "x": 1466.82949011442,
      "y": 922.3105440074412,
      "width": 53.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1549122965,
      "version": 329,
      "versionNonce": 1257616123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720058793716,
      "link": null,
      "locked": false,
      "text": "Offer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1nBjix-YH-Jt3RZ5EHuFR",
      "originalText": "Offer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bn6ZiNF1edEAprL0ziLc4",
      "type": "rectangle",
      "x": 1200.0500505355326,
      "y": 902.6145064425835,
      "width": 164.78953122090547,
      "height": 66.28142603919855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 22541525,
      "version": 327,
      "versionNonce": 1237003675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wnfRNVVGx7wTC7JoGYv-r"
        }
      ],
      "updated": 1720058800128,
      "link": null,
      "locked": false
    },
    {
      "id": "wnfRNVVGx7wTC7JoGYv-r",
      "type": "text",
      "x": 1250.1048426962784,
      "y": 923.2552194621828,
      "width": 64.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1475227387,
      "version": 321,
      "versionNonce": 987284027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720058800128,
      "link": null,
      "locked": false,
      "text": "Travel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bn6ZiNF1edEAprL0ziLc4",
      "originalText": "Travel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4cM7PDYcR3FKKkYy51Ij",
      "type": "rectangle",
      "x": 1162.8517509747921,
      "y": 792.4560669245164,
      "width": 441.2773388737865,
      "height": 185.77381801375168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1536405371,
      "version": 118,
      "versionNonce": 1715374069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720058827849,
      "link": null,
      "locked": false
    },
    {
      "id": "O22BkODeT4S0bVaqKN6gu",
      "type": "rectangle",
      "x": 1694.7460216647278,
      "y": 858.6785668814757,
      "width": 191.61590953754828,
      "height": 83.57325132706345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZNvL_jVcT4InxQUkoviu"
      ],
      "frameId": null,
      "index": "b0QV",
      "roundness": null,
      "seed": 1664657077,
      "version": 247,
      "versionNonce": 437377973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iJm-V8M1lnAAgfTIiS4KA"
        }
      ],
      "updated": 1720059054601,
      "link": null,
      "locked": false
    },
    {
      "id": "iJm-V8M1lnAAgfTIiS4KA",
      "type": "text",
      "x": 1735.7640060355527,
      "y": 887.9651925450074,
      "width": 109.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZNvL_jVcT4InxQUkoviu"
      ],
      "frameId": null,
      "index": "b0Ql",
      "roundness": null,
      "seed": 903242075,
      "version": 67,
      "versionNonce": 52862229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720059054601,
      "link": null,
      "locked": false,
      "text": "Data Lake",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O22BkODeT4S0bVaqKN6gu",
      "originalText": "Data Lake",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWj9Ava9KHgHphIeODOrO",
      "type": "ellipse",
      "x": 1696.5760744312183,
      "y": 843.7722396467271,
      "width": 188.6972607673936,
      "height": 34.012390946443034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xZNvL_jVcT4InxQUkoviu"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 1570990715,
      "version": 305,
      "versionNonce": 306087259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1IM7NnzD1ZO6cvoaBw0Zs",
          "type": "arrow"
        }
      ],
      "updated": 1720059067519,
      "link": null,
      "locked": false
    },
    {
      "id": "GKdOOci32yewofPuGJju-",
      "type": "rectangle",
      "x": 1355.1174820081142,
      "y": 376.02415170466384,
      "width": 191.61590953754828,
      "height": 137.24193542396262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MyPDDBE6hfOt4AQk55kiV"
      ],
      "frameId": null,
      "index": "b0RV",
      "roundness": null,
      "seed": 515131003,
      "version": 360,
      "versionNonce": 355185563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_l9h_HxrbRRGOgfODcip"
        }
      ],
      "updated": 1720059258483,
      "link": null,
      "locked": false
    },
    {
      "id": "h_l9h_HxrbRRGOgfODcip",
      "type": "text",
      "x": 1361.715513986361,
      "y": 407.1451194166451,
      "width": 178.4198455810547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MyPDDBE6hfOt4AQk55kiV"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 175485621,
      "version": 280,
      "versionNonce": 306743355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720059258483,
      "link": null,
      "locked": false,
      "text": "Benefit Catalog\nBenefit Enrollment\nBenefit Usage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKdOOci32yewofPuGJju-",
      "originalText": "Benefit Catalog\nBenefit Enrollment\nBenefit Usage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vToHf7STg7NRDZ2-FkLeN",
      "type": "ellipse",
      "x": 1356.9475347746047,
      "y": 361.11782446991526,
      "width": 188.6972607673936,
      "height": 34.012390946443034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MyPDDBE6hfOt4AQk55kiV"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1190903579,
      "version": 378,
      "versionNonce": 1243728091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720059258483,
      "link": null,
      "locked": false
    },
    {
      "id": "1IM7NnzD1ZO6cvoaBw0Zs",
      "type": "arrow",
      "x": 1777.902716142728,
      "y": 772.6408422830832,
      "width": 0.4992941514362883,
      "height": 73.04585840047366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 973600763,
      "version": 15,
      "versionNonce": 1247990971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720059067519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4992941514362883,
          73.04585840047366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FrfrT88-Wqp11N3n0nwKv",
        "focus": -0.5032506538300205,
        "gap": 7.381211449520265
      },
      "endBinding": {
        "elementId": "UWj9Ava9KHgHphIeODOrO",
        "focus": -0.1444051677699038,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}